<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Contact Page</title>
</head>
<body>
 <div class="container">
   <nav class="header">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
   </nav>

    <h2 class="title text-center">
        Direct Master + Updated Collab Repo Written from Owner Repo
    </h2>

    <p class="text-justify">
        First pushed - collab direct master branch
        Second merged - master branch 
        thirrd push to github
<!-- 
        
        <p>THis is line is protected req a pull req and req appr</p>
        
        updated from branch

        remote repo - updated branch

        <p>pull req before mergin and req from code owners</p>

        <p>pull req 1.1 and 1.3</p> -->

        <p>Collab added new line 2.35 time with 1.0 permission only</p>



        <h1>From Collab Repo</h1>
        <p>This para is from collab repo and no other changes were made</p>

        <p>New line owner repo</p>
        <p>SEcond new line owner repo</p>

    </p>
 </div>
    
</body>
</html>