<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Landing Page</title>
</head>
<body>
 <div class="container">
   <nav class="header">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
   </nav>

    <h2 class="title text-center">
        Welcome to landing page
    </h2>

    <p class="text-justify">Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. </p>
 </div>
    
</body>
</html>